{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "schedule": "on friday before 9:20pm",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 6:00am on the first day of the month"
  }
}
