{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig",
    "orta.vscode-jest",
    "ms-playwright.playwright",
    "Gruntfuggly.todo-tree",
    "ms-azuretools.vscode-docker"
  ]
}
